  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
  }

  /* pixel en rem 
    12px	0.75rem
    14px    0.875rem 
    16px	1rem
    20px	1.25rem
    30px	1.875rem
    45px	2.8rem
    60px	3.75rem
    80px	5rem
    100px	6.25rem
    120px	7.5rem
    150px	9.375rem

  */

  :root {
      --primary-color: #E65100;
      --secondary-color: #FFB300;
      --true-color: #FFF3E0;
  }

  body {
      background-color: #fff;
  }

  html {
      scroll-behavior: smooth;
  }

  /* section {
      /* padding: 70px 8%; 
  } */

  header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      background-color: #fff;
      box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
      padding: 0 5%;
      position: sticky;
      top: 0;
      left: 0;
      z-index: 1000;
  }

  .menu-toggle {
      display: none;
      font-size: 1.5rem;
      cursor: pointer;
  }

  .logo img {
      width: 8rem;

  }

  nav ul {
      display: flex;
      justify-content: end;
      align-items: center;
      list-style: none;
  }

  nav ul li a {
      text-decoration: none;
      color: #333;
      font-size: 0.875rem /* 14px */;
      padding: 15px;
  }

  nav ul li a.active {
      color: var(--primary-color);
      border-bottom: 2px solid var(--primary-color);
  }

   nav ul li a.active-btn {
      padding: 10px 20px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 0.875rem /* 14px */;
      background-color: var(--primary-color);
      color: #fff;
  }

   nav ul li a.active-btn:hover {
      color: #fff;
  }

  nav ul li a:hover {
      color: var(--primary-color);
      transition: 0.5s;
  }

  .boutons {
      display: flex;
      justify-content: center;
      width: 20%;
  }

  .boutons .btn {
      padding: 10px 20px;
      margin-left: 15px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 0.875rem /* 14px */;
      background-color: #fff;
      color: #000;
      text-decoration: none;
  }

  /* .boutons .btn-connexion:hover {
      background-color: #fff;
      color: #000;
      border: 2px solid var(--primary-color);
      transition: 0.5s;
  } */


  .boutons .btn.connexion.textColor {
      color: var(--primary-color);
      
  }

  .boutons .btn.inscription {
      background-color: var(--primary-color);
      color: #fff;
  }

  .btn.inscription:hover {
        opacity: 0.9;
   }

  /* BANNIERE */
  .banniere {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      min-height: 65vh;
      padding: 0 5%;
      background-image: url("images/banner-head-accueil.jpg");
      background-size: cover;
      background-position: center;
      overflow: hidden;
  }

  .banniere .overlay {
      position: absolute;
      inset: 0;
      background-color: var(--primary-color);
      opacity: 0.9;
      z-index: 2;
      mix-blend-mode: multiply;
  }

  /* CONTENU TEXTE */
  .contenu-banniere {
      position: relative;
      z-index: 3;
      width: 100%;
      max-width: 40rem;
  }

  .contenu-banniere h1 {
      font-size: 2.8rem;
      font-weight: bold;
      color: #fff;
      line-height: 1.2;
      margin-bottom: 0;
  }

  .contenu-banniere span {
      color: var(--secondary-color);
  }

  .contenu-banniere p {
      font-size: 1rem;
      margin-top: 20px;
      color: #fff;
  }

  /* IMAGE A DROITE */
  .image {
      position: relative;
      z-index: 3;
  }

  .image img {
      width: 450px;
      height: 300px;
      border-radius: 20px;
      margin-right: 70px;
      object-fit: cover;
  }

  .img-badge{
    position: absolute;
    top: 10px;
    right: 80px;
    background: #dcfce7;
    color: var(--primary-color);
    padding: 4px 10px;
    border-radius: 0.75rem /* 12px */;
    font-size: 0.75rem /* 12px */;
    display: inline-flex;
    align-items: center;
    gap: 6px;
  }

/* ===== CHIFFRES (GRID) ===== */
.chiffres {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  gap: 1.5rem;

  min-height: 30vh;
  padding: 3rem 15%;
  background-color: var(--true-color);
}

/* Carte */
.chiffres .box {
  background-color: #fff;
  text-align: center;
  padding: 1.5rem 1rem;
  border-radius: 0.625rem;
  box-shadow: 0 0.3125rem 0.9375rem rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.chiffres .box:hover {
  transform: translateY(-0.5rem);
  cursor: pointer;
}

/* Texte */
.chiffres .box h2 {
  font-size: 1.5rem;
  color: var(--primary-color);
}

.chiffres .box p {
  font-size: 0.75rem;
  color: #666;
}


  /* SERVICES */
  .services {
      background-color: #fff;
      padding: 4rem 8%;
  }

  .services h2 {
      text-align: center;
      font-size: 1.875rem; /* 30px */
      color: #000
  }

  .services p {
      text-align: center;
      font-size: 0.875rem /* 14px */;
      color: #666;
  }

  .services .services-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
      margin-top: 40px;
      
  }

  .services-container .box {
      background-color: #fff1BF;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }

  .services-container .box:nth-child(2) {
      background-color: var(--true-color);
     
  }

  .services-container .box h3 {
      font-size: 18px;
      color: var(--primary-color);
  }

  .services-container .box p {
      font-size: 0.875rem /* 14px */;
      color: #666;
      text-align: left;
      margin-top: 10px;
  }

  .services-container .box a {
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
      color: var(--primary-color);
      border-bottom: 1px solid var(--primary-color);
  }

  /* Carte */
  .carte {
      background-color: var(--true-color);
      padding: 70px 8%;
      text-align: center;
  }

  .carte h2 {
      font-size: 24px;
      color: #000;
  }

  .carte iframe {
      margin-top: 30px;
      border: none;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      height: 300px;
  }

  /* Témoignages */

  .temoignages {
      background-color: #fff;
      padding: 70px 8%;
  }

  .temoignages h2 {
      text-align: center;
      font-size: 30px;
      color: #000
  }

  .temoignages-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
      margin-top: 40px;
  }

  .temoignages-container .box {
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }

  .temoignages-container .box .profil span {
      border-radius: 50%;
      border: 1px solid var(--secondary-color);
      padding: 5px;
  }

  .temoignages-container .box .profil .p1 {
      background-color: var(--true-color);
  }

  .temoignages-container .box .profil .p2 {
      background-color: var(--primary-color);
  }

  .temoignages-container .box .profil .p3 {
      background-color: var(--secondary-color);
      color: #fff;
  }

  .temoignages-container .box .profil .p4 {
      background-color: #1c971c
  }

  .temoignages-container .box .profil h3 {
      margin-left: 50px;
      margin-top: -30px;
      font-size: 0.875rem /* 14px */;
  }

  .profil .rating {
      margin-left: 50px;
      margin-top: -10px;
  }

  .profil .rating i {
      color: var(--secondary-color);
      margin-top: 15px;
      font-size: 10px;
  }

  .profil .rating .last-element i:last-child {
      color: #999;
  }

  .temoignages-container .box p {
      margin-top: 10px;
      font-style: italic;
      font-size: 0.75rem /* 12px */;
      color: #999;
  }

  /* CTA */
  .cta {
      background-image: url("images/banner-head-accueil.jpg");
      background-size: cover;
      background-position: center;
      padding: 70px 8%;
      overflow: hidden;
      position: relative;
    }
    
    .cta .overlaye {
        position: absolute;
        inset: 0;
        background-color: var(--primary-color);
        opacity: 0.8;
        mix-blend-mode: multiply;
  }

 .cta .cta-text{
    position: relative;
    z-index: 3;
    color: #fff;
    text-align: center;
      
 }

  .cta h2 {
    font-size: 30px;
    line-height: 1.2;
  }

  .cta p {
    font-size: 0.875rem /* 14px */;
    margin-top: 15px;
    margin-bottom: 20px;
  }

  .cta .btn{
      margin-top: 1.563rem;
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 0.875rem /* 14px */;
      font-weight: bold;
      background-color: #fff;
      color: var(--primary-color);
      text-decoration: none;
  }

  footer {
      background-color: #111828;
      color: #fff;
      height: 100%;
      padding: 40px 8%;
  }

  .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
      /* margin-bottom: 20px; */
  }

  .footer .box h2 {
      font-size: 1rem /* 16px */;
      margin-bottom: 15px;
  }

  .footer .box a {
      display: flex;
      flex-direction: column;
      padding: 5px 0;
      font-size: 0.75rem /* 12px */;
      color: #fff;
      text-decoration: none;
  }

  footer .sociaux {
      display: flex;
      gap: 10px;
      justify-content: end;
      margin-right: 130px;
  }

  footer .sociaux i {
      color: #fff;
  }

  footer .border-top {
      border: 1px solid #1B2232;
      margin-top: 20px;
  }


  footer p {
      text-align: center;
      margin-top: 30px;
      font-size: 0.75rem /* 12px */;
  }

  /* ===== PAGE TRAITEUR */
.banniere-traiteur {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.8),rgba(133, 56, 14, 0.747)), url("images/banner-caterers.jpg");
  background-position: center;
  background-size: cover;
  height: 350px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: flex-start;

}

.banniere-traiteur .text {
  /* max-width: 700px; */
  margin-left: 110px;
  padding: 0 20px;
}

.banniere-traiteur h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.banniere-traiteur p {
  font-size: 1rem;
  line-height: 1.6;
}


/* Section filtres */
.filtres{
    background-color: #f6f1de;
    padding: 20px 15%;
    min-height: 100vh;
    /* margin-bottom: 50px; */
}

.filtres .input-filtre{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.filtres .filter-actions{
    display: flex;
    gap: 15px;
    align-items: flex-end;
    flex-wrap: wrap;
}

.filtres  .input-filtre h1{
    font-size: 1.5rem;
}
.filtres .input-filtre .filter-group {
  display: flex;
  flex-direction: column;
}

.filter-group label {
  font-size: 0.875rem /* 14px */;
  margin-bottom: 5px;
}

.filter-group select {
  padding: 10px 20px;
  border-radius: 6px;
  border: 1px solid #ddd;
  background-color: #fff;
  outline: none;
}

.filter-actions button {
  padding: 9px 0.875rem /* 14px */;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}

.filter-actions .btn-filtre {
  background: var(--primary-color);
  color: #fff;
}

.filter-actions .btn-refresh {
  background: #fff;
  border: 1px solid #ddd;
}

/* Section resultat filtre */
.result-filtre {
  margin-top: 80px;
  max-width: 1100px;
  margin-inline: auto;
}

/* Carte */
.card {
  display: flex;
  background: #fff;
  border-radius: 0.75rem /* 12px */;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  margin-bottom: 15px;
  overflow: hidden;
}

/* Contenu */
.card-content {
  padding: 1.25rem;
  flex: 1;
}

.card-image {
  position: relative;
  width: 250px;
  height: 200px;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Badge au-dessus de l'image */
.badge-image {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #dcfce7;
  color: #166534;
  padding: 4px 10px;
  border-radius: 0.75rem /* 12px */;
  font-size: 0.75rem /* 12px */;
  font-weight: bold;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

/* Text */
.card-content p {
  font-size: 0.875rem /* 14px */;
  margin: 6px 0;
}

.name {
  font-weight: 600;
  color: #374151;
}

.experience {
  color: #6b7280;
}

/* Specialités */
.specialites {
  margin: 6px 0;
}

.badge {
  display: inline-block;
  background: #e5e7eb;
  padding: 4px 8px;
  border-radius: 0.75rem /* 12px */;
  font-size: 0.75rem /* 12px */;
  margin-right: 6px;
}

/*  Colonne droite */
.card-right {
  width: 160px;
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

/* Rating */
.rating {
  font-weight: bold;
}

.rating i {
  color: #facc15;
}

/* Button */
.btn-profile {
  background: #111827;
  color: #fff;
  border: none;
  padding: 10px 0.875rem /* 14px */;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.875rem /* 14px */;
  text-decoration: none;
}

#cta{
    margin-bottom: 40px;
}


/* PAGE INSCRIPTION TRAITEUR */
.profil-section{
    background-color: #f6f1de;
    display: flex;
    justify-content: center;
    padding: 60px 1.25rem;
}
.profil-card{
    background-color: #fff;
    padding: 1.875rem /* 30px */;
    border-radius: 0.75rem /* 12px */;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    margin-bottom: 15px;
    width: 100%;
    max-width:900px;
    overflow: hidden;
}

.form-group{
    border-radius: 8px;
    padding: 1.25rem;
    margin-bottom: 15px;
    border: 1px solid #ddd; 
}

.form-group h3{
    font-size: 1rem;
    font-weight: normal;
    margin-bottom: 10px;
}

.form-group .form-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.form-grid .input-grid{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.input-grid.full{
    grid-column: span 2;
}

.input-grid input, select, textarea{
    padding: 8px 0.75rem /* 12px */;
    border-radius: 6px;
    border: 1px solid #ddd
}

.input-grid select{
    background-color: #fff;
    outline: none;
}

.form-grid .input-grid input:focus, textarea:focus{
    outline: none;
    border: 1px solid var(--primary-color)
}

.input-grid input::file-selector-button {
    font-weight: bold;
    padding: 0.5rem;
    border: none;
    border-radius: 3px;
    background-color: var(--true-color);
    color: var(--primary-color);
}

.checkboxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-top: 10px
}

.input-grid, .checkbox-grid label{
  font-size: 13px;
  margin-bottom: 5px;
  color: #374151;
  margin-left: 10px;
}

.checkboxes input[type="checkbox"] {
    padding: 5px 10px;
    border-radius: 6px;
    border: 1px solid #ddd;
}

.input-grid .help-text{
    font-size: 0.75rem /* 12px */;
    color: #6b7280;
    margin-top: 5px;
}
input[type="file"]{
    border: none;
    margin-left: -10px;
}

.btn-save{
    background-color: var(--primary-color);
    color: #fff;
    float: right;
    border: none;
    padding: 10px 0.875rem /* 14px */;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.875rem /* 14px */;
}

.btn-save:hover {
  background: #ea580c;
}

/* PAGE DETAIL TRAITEUR */
.detail{
    background-image: url("images/pattern-background.svg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    min-height: 100vh;
    background-color: #f6f1de;
}

.detail .detail-content{
    padding: 30px 40px;
}

.detail-content .detail-image img{
    width: 100%;
    position: relative;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
}

.detail-image .text-image{
    position: absolute;
    top: 360px;
    left: 70px;
    color: #000;
    font-size: 0.75rem /* 12px */;
}

.detail-image .text-image .notes i{ 
    color: var(--secondary-color);
    font-weight: bold;
}

.detail-image .text-image .check{ 
    margin-left: 10px;
}

.detail-image .text-image .check i{ 
    color: #166534;
    font-weight: bold;
}

.detail-content  .detail-text{
   margin-top: 30px;
}

.detail-text {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 1.25rem;
    grid-row-gap: 1px;
}

.detail-text .left{
    width:100%;
}

.detail-text .carte{
    background: #fff;
    border-radius: 8px;
    margin-bottom: 1.25rem;
    padding: 1.25rem;
    text-align: start;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
}

.detail-text .carte h3{
    font-size: 0.875rem /* 14px */;
    margin-bottom: 10px;
}

.detail-text .carte p{
   color: #B6B6B6;
   font-size: 0.875rem /* 14px */;
}

.detail-text .left .carte .services-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-top: 10px
}

.left .carte .services-grid i{
color: #1bc25b;
}

 .left .carte .services-grid span{
    color: #000;
    font-size: 0.875rem /* 14px */;
 }

.detail-text .right{
    width: 100%;
}

.detail-text .right .carte p{
   margin-bottom: 10px;
   color: #222;
}

.detail-text .right .carte .btn-contact{
    display: block;
    background: #4338CA;
    color: #fff;
    border: none;
    padding: 10px 0.875rem /* 14px */;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.875rem /* 14px */;
    text-decoration: none;
    text-align: center;
    width: 100%;
}

.right .carte button:hover {
  opacity: 0.9;
}

/* PAGE DE CONNEXION */
.login {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f3f4f6;
  padding: 40px 1.25rem;
}

/* Formulaire */
.form-login {
  background: #fff;
  border-radius: 10px;
  padding: 30px;
  width: 100%;
  max-width: 380px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
}

.form-login h1 {
  text-align: center;
  font-size: 1.25rem;
  margin-bottom: 1.563rem;
}

/* Champs */
.form-input {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.form-input label {
  font-size: 13px;
  margin-bottom: 5px;
  color: #374151;
}

.form-input input {
  padding: 10px 0.75rem /* 12px */;
  border-radius: 6px;
  border: 1px solid #d1d5db;
  font-size: 0.875rem /* 14px */;
}

.form-input input:focus {
  outline: none;
  border-color: var(--primary-color);
}

/* Remember / forgot */
.forgot-password {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  margin-bottom: 15px;
}

.forgot-password a {
  color: var(--primary-color);
  text-decoration: none;
}

/* Inscription */
.signup {
  font-size: 13px;
  margin-bottom: 1.25rem;
  text-align: start;
}

.signup a {
  color: var(--primary-color);
  text-decoration: none;
}

/* Bouton */
.btn-login {
  display: block;
  width: 100%;
  background: var(--primary-color);
  color: #fff;
  border: none;
  padding: 0.75rem /* 12px */;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.875rem /* 14px */;
  text-decoration: none;
  text-align: center;
}

.btn-login:hover {
  opacity: 0.9;
}

/* ===== MEDIA QUERIES ===== */
@media (max-width: 768px) {

    header {
        padding: 0 2%;
    }
    .menu-toggle {
        display: block;
        font-size: 1.5rem;
        cursor: pointer;
        margin-right: 10px;
    }

    nav ul {
        display: none;
    }

    .boutons{
        display: none;
    } 

    .logo img {
        width: 6rem;
    }
    .banniere {
        flex-direction: column;
        text-align: left;
        min-height: auto;
        padding: 40px 5%;
    }
    
    .banniere .overlay {
        opacity: 0.8;
    }
    
    .contenu-banniere {
        max-width: 100%;
    }
    
    .contenu-banniere h1 {
        font-size: 2rem;
    }
    
    .image img{
        width: 330px;
        height: 200px;
        object-fit: cover;
        margin: 0;
        margin-top: 20px;
    }

    .image .img-badge {
        top: 30px;
        right: 10px;
    }

    .chiffres {
        grid-template-columns: repeat(2, 1fr);
        padding: 3rem 5%;
        gap: 20px;
    }
    .chiffres .box {
        padding: 20px;
    }

    .carte iframe {
        width: 100%;
    }
    
    .services .services-container {
        flex-direction: column;
    }
    .services h2{
        font-size: 1.5rem; 
    }

    .services-container {
        gap: 30px;
    }
    .services-container .box {
        width: 100%;
    }

    .temoignages-container {
        flex-direction: column;
    }

    .cta h2 {
        font-size: 1.5rem;
    }

    .footer {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 20px;
    }
    footer .sociaux {
        justify-content: flex-start;
        margin-right: 0;
    }


    /* PAGE TRAITEUR */
    .banniere-traiteur {
        height: 250px;
        justify-content: start;
        text-align: start;
        padding: 1.25rem 5%;
    }

    .banniere-traiteur h1 {
        font-size: 2rem;
    }

    .banniere-traiteur p {
        font-size: 0.875rem /* 14px */;
    }
    .banniere-traiteur .text {
        margin-left: 0;
    }

    .filtres{
        padding: 20px 5%;
    }
    
    .input-filtre{
        flex-direction: column;
        align-items: flex-start;
        gap: 1.25rem;
    }
    
    .filter-actions{
        flex-direction: row;
        justify-content: start;
        margin-top: 10px;
    }

    .filter-group {
        width: 100%;
    }

    .result-filtre {
        max-width: 100%;
    }
    
    .result-filtre .card {
        flex-direction: column;
        justify-content: center;
    }

    .card-image {
        width: 100%;
        height: 200px;
    }
    .card-content {
        padding: 1.25rem;

    }

    .card-right {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        margin-top: 15px;
    }

    /* PAGE DETAIL TRAITEUR */
  
    .detail-content{
        padding: 20px;
    }
    .detail-text {
        grid-template-columns: 1fr;
    }

    /* PAGE INSCRIPTION TRAITEUR  */
    .profil-card{
        padding: 20px;
    }

    .form-group .form-grid{
        grid-template-columns: 1fr;

    }
    
    .input-grid{
        overflow: hidden;
    }
  
    .checkbox-grid .checkboxes{ 
        grid-template-columns: 1fr;
    }

    .input-grid .help-text{
        padding-right: 20px;
    }

    
}